<!DOCTYPE HTML> 
<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
    <title>{{ page.title }} - Kodfabrik Blog</title> 
    <link rel="alternate" type="application/rss+xml" href="http://io.kodfabrik.com/atom.xml"> 
    <link rel="stylesheet" href="/syntax.css">
    <style type="text/css" media="screen"> 
      html, body, .Wrapper { width:100%; margin:0; padding:0; font:16px sans-serif; word-spacing:0.1em; background:#fff; }
      
      .Header { padding:10px 20px; background:rgb(255,255,200); font:bold 24px Arial,sans-serif; letter-spacing:-1px; color:rgb(125,125,75); }
      .Nav { margin:0; display:block; padding:5px 5px 5px 15px; background:#e5e5e5; color:#111; font-size:14px; }
      .Nav .Arrow { color:#666; font-size:15px; padding-left:5px; }
 
      .Nav a, .Wrapper > .Footer a { color:rgb(0,120,150); text-decoration:none; border-bottom:1px dotted rgb(0,120,150) }
      .Nav a:hover , .Wrapper > .Footer a:hover { color:#333; }
 
      .Articles { padding:10px; }
      .Article { padding:10px 40px; margin:0px; }
      .Article h1 { font:x-large "Book Antiqua",Palatino,Georgia,serif; margin:0 0 10px 0; padding:0; border-bottom:3px solid #fff; color:#111 }
      .Article h1 a { color:#222; text-decoration:none; }
      .Article h1 a:hover { color:rgb(0,120,150); text-decoration:none; }
      .Article h2 { font-size:large; color:#111; }

      .Post { line-height:22px; margin:30px; color:#222; }
      .Post .Body a { color:#226666; text-decoration:none; border-bottom:1px dotted #226666; }
      .Post .Body a:hover { background:#ffffbb; }
      .Post .Footer { padding:10px 0; font:small Arial,sans-serif; color:#666; }
      .Post .Footer .Tags { display:inline; padding-left:10px; }

      .Post .Tags a, .Permalink { color:rgb(50,150,200); }
      .Post .Tags a:hover, .Permalink:hover, .Author:hover { text-decoration:none; }

      .Permalink { margin-left:10px; color:#666; }

      .Author { display:inline; margin-right:10px; }
      .Author a { color:rgb(100,150,100); }

      .Quote { border-left:1px solid #ccc; padding:0 15px; color:#333; font:12px Arial,sans-serif; }
      .Quote em {font:italic 18px Times,Georgia; display:block; }

      .highlight { margin:20px 0; border-left:1px solid #ddd; padding:0 25px;  }
 
      .Paginator { padding:10px; text-align:center; }
      .Paginator a { color:#666; padding:0 10px 20px 0; text-decoration:none; }
      .Paginator a:hover { color:rgb(0,120,150); text-decoration:underline; }
      
      .TagCloudWrapper { margin:30px; }
      .TagCloud a { margin:1px; }

      .Comments { margin:0 30px; }

      .RSSLink { position:absolute; margin-top:4px; right:10px; }
 
      .Wrapper > .Footer { background:#ddd; color:#333; font:small Arial,sans-serif; text-align:right; padding:20px; }
      .LastUpdate { position:absolute; color:#666; }
    </style> 
  </head> 
  <body> 
    <div class="Wrapper"> 
      
      <div class="Header"> 
        Kodfabrik
      </div> 

      <a href='{{ site.url }}/atom.xml' class='RSSLink'>RSS</a>
 
      {{ content }}

      <div class='TagCloudWrapper Article'>
        <h1>Tags</h1>
        {% include tagcloud.html %}
      </div>

      <div class="Footer"> 
        <div class='LastUpdate'>
          Last Update: {{ site.time }}
          -
          Generated By 
          <a href='http://github.com/mojombo/jekyll'>Jekyll</a> / 
          <a href='http://github.com/azer/io.kodfabrik.com'>Source Code</a>
        </div>
        &copy; 2006-2010 Kodfabrik
        <br />
      </div> 

    </body>
</html>
